{
	"name": "ao-e2e-pod-gate",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Daytona pod runner used by the private conductor's stable-release e2e gate.",
	"dependencies": {
		"@daytona/sdk": "^0.196.0"
	}
}
