{
	"name": "@aoagents/acp-runtime",
	"version": "0.1.0",
	"private": true,
	"description": "Pinned ACP adapters packaged with the AO desktop app (provider CLIs are not included)",
	"dependencies": {
		"@agentclientprotocol/claude-agent-acp": "0.70.0"
	}
}
